{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend correspondiente a la app QuickTasksUis Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "MongoDB",
    "React"
  ],
  "author": "Daniel Robles, Juan Ortiz",
  "license": "MIT"
}
